<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.money.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.money.about.AboutFragment"
        tools:layout="@layout/fragment_about">
        <argument
            android:name="shareClick"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.money.list.ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.money.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_menuFragment_to_debtorFragment"
            app:destination="@id/debtorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="passWord"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/debtorFragment"
        android:name="com.example.money.debtor.DebtorFragment"
        tools:layout="@layout/fragment_debtor">
        <action
            android:id="@+id/action_debtorFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.money.add.AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>