<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.money.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.money.about.AboutFragment"
        android:label="Login"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.money.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.money.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_menuFragment_to_debtorFragment"
            app:destination="@id/debtorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtorFragment"
        android:name="com.example.money.debtor.DebtorFragment"
        android:label="fragment_debtor"
        tools:layout="@layout/fragment_debtor" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.money.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>